MYSQL_ROOT_PASSWORD=mypass
MYSQL_DATABASE=ecommerce_app_database
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mypass

DB_PORT=3306
DB_SCHEMA=ecommerce_app_database
DB_USER=mysqluser
DB_PASS=mypass

ACTIVE_PROFILE=dev

REDIS_PASSWORD=mypass
REDIS_PORT=6379

AUTHENTICATION_SERVICE_PORT=7000
PAYMENT_SERVICE_PORT=9050
COMMON_DATA_SERVICE_PORT=9000
SEARCH_SUGGESTION_SERVICE_PORT=10000

REACT_APP_PORT=3000
REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
REACT_APP_AUTHENTICATION_SERVICE_PORT=${AUTHENTICATION_SERVICE_PORT}
REACT_APP_PAYMENT_SERVICE_PORT=${PAYMENT_SERVICE_PORT}
REACT_APP_COMMON_DATA_SERVICE_PORT=${COMMON_DATA_SERVICE_PORT}
REACT_APP_SEARCH_SUGGESTION_SERVICE_PORT=${SEARCH_SUGGESTION_SERVICE_PORT}
REACT_APP_COMMON_DATA_SERVICE_IP=localhost

REACT_APP_AUTHENTICATION_SERVICE_URL=http://{REACT_APP_COMMON_DATA_SERVICE_IP}:${AUTHENTICATION_SERVICE_PORT}
REACT_APP_COMMON_DATA_SERVICE_URL==http://{REACT_APP_COMMON_DATA_SERVICE_IP}:${COMMON_DATA_SERVICE_PORT}
REACT_APP_PAYMENT_SERVICE_URL==http://{REACT_APP_COMMON_DATA_SERVICE_IP}:${AUTHENTICATION_SERVICE_PORT}
REACT_APP_SEARCH_SUGGESTION_SERVICE_URL==http://{REACT_APP_COMMON_DATA_SERVICE_IP}:${SEARCH_SUGGESTION_SERVICE_PORT}